<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UFO-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Beauty blog</title>
<style>


body {
margin: 80px;
padding-top:30px ;
font-family: serif;
background-color:rgba(83, 136, 72, 0.568);
background-position: fixed ;
background-size: cover;
background-repeat: no-repeat;
}

.topnav {
overflow: hidden;
background-color: rgb(0, 0, 0);
}
.topnav a {
float: left;
display: block;
color: #ffffff;
text-align: center;
padding: 20px 16px;
text-decoration: none;
font-style: italic;
}
.topnav a:hover {
background-color: rgb(255, 255, 255);
color: rgb(7, 7, 7);
}
.card {
background-color: rgb(255, 253, 253);
padding:0px;
}
.card h1{
color: black;
text-align: center;
}
.card h3{
color: black;
text-align: center;
}
.card img{
float: center;
margin: 60px;
}
.card p{
color: black;
text-align: center;
}

.panel1{
overflow:scroll;
background-color: rgba(197, 197, 197, 0.74);
}
.panel1 a {
float: center;
display:block;
color:black;
text-align: center;
padding: 16px 16px;
text-decoration: none;
font-style: italic;
}
.panel1 a:hover {
background-color: rgb(253, 249, 249);
color: rgb(7, 7, 7);
}
.panel1 p{
text-align: center;
}
.nis img{
float:right;
border: 1px solid #ccc;
margin: 30px;
}
.slideshow-container {
width: 50px 50px;
position: relative;
margin: auto;
}
.mySlides {
display: none;
}
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: rgb(0, 0, 0);
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active, .dot:hover {
background-color: #717171;
}
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

</style>
</head>
<body class="w3-content" style="max-width:1100px" >
<div class="w3-bar w3-white">
<div class="w3-bar  w3-black w3-hide-small">
<div class="topnav">
<a href="index.html" style="float:right">Home</a>
<a href="hoitotuotteet.html">Hoitotuotteet</a>
<a href="tuoksut.html">Tuoksut</a>
<a href="meikit.html">Meikit</a>
<a href="otayhte.html" >Ota yhteyttä</a>
<a  href="search.js" class="w3-button w3-right" ><i  class="fa fa-search"></i></a>
<a  href="https://www.facebook.com/profile.php?id=100010155257862" class="w3-button w3-right"><i class="fa fa-facebook-official"></i></a>
<a  href="https://www.instagram.com/lr_beauty_blog/" class=" w3-button w3-right"><i class="fa fa-instagram"></i></a>
<a  href="#" class=" w3-button w3-right"><i class="fa fa-snapchat"></i></a>
</div>
</div>

<div class="slideshow-container">
<div class="mySlides fade">
<img src="raja/77.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<img src="raja/34.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<img src="raja/43.jpg" style="width:100%">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
showSlides(slideIndex += n);
}
function currentSlide(n) {
showSlides(slideIndex = n);
}
function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}    
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";  
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
}
</script>

<div class="w3-hide-large" style="margin-top:83px"></div>



<div class="card">
<h1>Hoitotuotteet</h1>
<img  src="foto/60.png" width="900px" >
<h3  style="text-align: center;" ><em>Aloe vera hoitaa ja uudistaa</em></h3>
<p><em>
Aloe veran hoitava ja uudistava voima näyttää tien luonnollisen kauniiseen ja terveeseen<br>
ihoon – tätä edustaa LR ALOE VIA. Kaikki nuorista vanhoihin löytävät laajasta<br> tuotevalikoimastamme 
oikean tuotteen omiin hoitotarpeisiinsa. Näin aloe vera hoitaa sinut<br> ja rakkaimpasi päästä 
varpaisiin.</em><br></p>
</div>




<div class="card">
<h1>Tuoksut</h1>
<img  src="foto/80.png" width="900px" >
<h3  style="text-align: center;" ><em>Tuoksufaneille</em></h3>
<p><em>Miltä rakkaimpani tuoksuu… tuoksut herättävät paljon intohimoja ja muistoja.<br> 
Jokaisella on omat lempisävyt, kuka rakastaa lämpimiä ja mausteisia tuoksuja,<br> 
kuka taas haluaa viestittää tuoksullaan olevansa sporttinen tai elegantti?<br>
Löydä jokaiselle oma sopiva tuoksu ja paketoi kauniisti ylelliseen lahjapakettiin.<br> 
Osoita hänelle, että olet ajatellut häntä aivan erityisesti.<br></em></p>
</div>
  
<div class="card">
<h1 >Meikit</h1>
<img  src="foto/70.png" width="900px"   >
<h3  style="text-align: center;" ><em>Kauniina talveen</em></h3>
<p><em>Sanotaan, että hyvä pohjatyö on kaiken A ja O. Näin on myös kaunistautuessa!<br> 
Hyvillä pohjustustuotteilla saat meikin kestämään koko päivän hulinat.<br>
Kaikki tarpeellinen sekä tietenkin vaikkapa joulun punaiset huulet löydät täältä.</em><br></p>
</div>

<div class="panel1">
<a>"Beauty" - kaikkea kauneudellesi</a>
<p>Beauty kategoriastamme löydät varmasti kaiken mitä tarvitset. Etsitkö laadukkaita anti-age hoitotuotteita kypsemmälle iholle, vastustamatonta punaista<br>
huulipunaa, leväkuorintaa tai erityistä ihoa kosteuttavaa tuotetta? Ei hätää! Astu LR verkkokauppaan, tulet rakastamaan sitä!<br></p>
<h4 style="text-align: center;"><br>Meikit<br></h4>
<p>Todellinen kauneus tulee sisältä. Ja LR:ltä! Täältä löydät LR meikkisarjojemme tuotteet, kuten huulipunat, luomivärit, meikkivoiteet ja poskipunat.<br>
Kaksi tuotesarjaa Deluxe ja Colours tarjoavat korkealaatuisia kosmetiikkatuotteita hyvällä hinta-laatusuhteella. Uppoudu kauneuden maailmaan.<br></p>
<h4 style="text-align: center;"><br>Ihonhoito<br></h4>
<p>Jotta ihosi olisi säteilevä ja nuorekas, LR Online Shop tarjoaa laadukkaita ihonhoitotuotteita, päästä varpaisiin. Luonnollisella aloe vera ihonhoitosarjalla,<br>
Special Care tuotteilla erityistä apua ongelmaiholle, anti-aging sarja vaativalle kypsälle iholle tai erityisesti miesten ihon tarpeisiin suunniteltua hoitoa -<br>
LR:ltä löydät kaiken, mitä ihosi tarvitsee. LR ALOE VIA Aloe Vera Care, Beauty Diamonds tai Racine, mikä on suosikkisi LR ihonhoitosarjoista?<br></p>
<h4 style="text-align: center;"><br>Tuoksut<br></h4>
<p>Tuoksut ovat kuuluneet LR:n valikoimaan aivan yrityksen perustamisesta lähtien. LR on 30 vuoden ajan valmistanut laadukkaita tuoksuja, edulliseen hintaan.<br> 
Teemme yhteistyötä markkinoiden johtavien tuoksuasiantuntijoiden kanssa, sekä myös kansainvälisten tähtien kansa. Hollywood legenda Bruce Willis,<br> 
hänen kaunis vaimonsa Emma Heming-Willis, kansainvälinen huippumalli Karolina Kurkova ja yksi Saksan menestyksekkäimmistä muotisuunnittelijoista<br> 
Guido Maria Kretschmer sekä Portugalilainen tv tähti Cristina Ferreira ovat luoneet oman henkilökohtaisen tuoksunsa yhteistyössä LR:n kanssa.<br> 
Jokainen tähti tuo omaa glamouriaan LR tuoksuihin.<br></p>
<div class="nis" ><img src="pääsivu/nis1.jpg"  width="300px"></div>
<div class="nis" ><img src="pääsivu/nis2.jpg"  width="300px"></div>
<div class="nis" ><img src="pääsivu/nis3.jpg"  width="300px"></div>
</div>


<h5 style="text-align:center;" >© Beauty blog , 2019</h5>

</div>
</body>
</html>
